<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Luxury Resort</title>
  </head>
  <body>
    <h1>Luxury Resort</h1>
    <img src="https://s-media-cache-ak0.pinimg.com/originals/5c/64/92/5c64929450984a54c75c503d4e13f481.jpg" alt="Luxury Resort">
    <h2>Living for the fancy folk.</h2>
    <h2>In beautiful Bermuda</h2>
    <p>Come stay with us in our luxurious, one of a kind home style suites.</p>
    <ul>
      <li>
        <h4>
         View our accomodations, <a href="accomodations.html">here</a>
        </h4>
      </li>
      <li>
        <h4>
        Check out our luxurious <a href="activites.html">activities</a>.
        </h4>
      </li>
      <li>
        <h4>
        <a href="travel-arrangements.html">Click here</a> to arrange your next getaway.
        </h4>
      </li>
      <li>
        <h4>
        <a href="gallery.html">Click here</a> for a sneak peak into a life of luxury.
        </h4>
      </li>
      <li>
        <h4>
        <a href="contact.html">Contact Us</a>!
        </h4>
      </li>
    </ul>
  </body>
</html>
